<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_category_notifications" >

        <CheckBoxPreference
            android:key="@string/meal_reminder_preference_key"
            android:summary="@string/summary_meal_reminder_checkbox"
            android:title="@string/title_meal_reminder_checkbox" />
        
        <CheckBoxPreference
            android:key="@string/yummy_reminder_preference_key"
            android:summary="@string/summary_yummy_reminder_checkbox"
            android:title="@string/title_yummy_reminder_checkbox"/>
        <CheckBoxPreference
            android:key="@string/closing_reminder_preference_key"
            android:summary="@string/summary_closing_reminder_checkbox"
            android:title="@string/title_closing_reminder_checkbox"/>
    </PreferenceCategory>

</PreferenceScreen>