int dimen activity_horizontal_margin 0x7f040002
int dimen activity_vertical_margin 0x7f040003
int dimen preference_fragment_padding_bottom 0x7f040000
int dimen preference_fragment_padding_side 0x7f040001
int drawable cs 0x7f020000
int drawable ddsplatelogo 0x7f020001
int drawable ic_cs 0x7f020002
int drawable ic_dartmouth 0x7f020003
int drawable ic_eye 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_love 0x7f020006
int id DBA 0x7f090004
int id DBAAmount 0x7f090005
int id EmailAddress 0x7f09000f
int id EnterEmail 0x7f090010
int id EnterPassword 0x7f090012
int id ManageMyId 0x7f090014
int id Password 0x7f090011
int id SignIn 0x7f09000e
int id SwipeNumber 0x7f090003
int id Swipes 0x7f090002
int id Welcome 0x7f09000d
int id action_settings 0x7f090015
int id back_button 0x7f09000a
int id button1 0x7f090013
int id button_bar 0x7f090009
int id imageViewOfGirl 0x7f090008
int id next_button 0x7f09000c
int id pager 0x7f090000
int id pager_title_strip 0x7f090001
int id section_label 0x7f090006
int id skip_button 0x7f09000b
int id webPage 0x7f090007
int integer preference_fragment_scrollbarStyle 0x7f050000
int layout activity_main 0x7f030000
int layout balance 0x7f030001
int layout fragment_main_dummy 0x7f030002
int layout meetfragment 0x7f030003
int layout partyfragment 0x7f030004
int layout preference_list_fragment 0x7f030005
int layout preferences 0x7f030006
int layout welcome 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f060004
int string app_name 0x7f060003
int string back_button_label 0x7f060000
int string closing_reminder_preference_key 0x7f060027
int string meal_reminder_preference_key 0x7f060021
int string next_button_label 0x7f060001
int string pref_category_notifications 0x7f060020
int string skip_button_label 0x7f060002
int string summary_closing_reminder_checkbox 0x7f060028
int string summary_meal_reminder_checkbox 0x7f060022
int string summary_yummy_reminder_checkbox 0x7f060025
int string title_closing_reminder_checkbox 0x7f060029
int string title_meal_reminder_checkbox 0x7f060023
int string title_section1 0x7f060005
int string title_section2 0x7f060006
int string title_section3 0x7f060007
int string title_section4 0x7f060008
int string title_section5 0x7f060009
int string title_yummy_reminder_checkbox 0x7f060026
int string ui_balance_dba_title 0x7f06001e
int string ui_balance_swipes_title 0x7f06001d
int string ui_cs_picture 0x7f06000a
int string ui_love_picture 0x7f06000b
int string ui_menu_about 0x7f060015
int string ui_menu_add 0x7f060012
int string ui_menu_feedback 0x7f060014
int string ui_menu_quit 0x7f060013
int string ui_menu_search 0x7f060010
int string ui_menu_send 0x7f060011
int string ui_menu_share 0x7f060016
int string ui_tabname_chat 0x7f06000d
int string ui_tabname_find 0x7f06000c
int string ui_tabname_meet 0x7f06000e
int string ui_tabname_party 0x7f06000f
int string ui_welcome_email_hint 0x7f06001a
int string ui_welcome_email_title 0x7f060019
int string ui_welcome_managemyid_title 0x7f06001c
int string ui_welcome_password_title 0x7f06001b
int string ui_welcome_signin 0x7f06001f
int string ui_welcome_signin_title 0x7f060018
int string ui_welcome_welcome_title 0x7f060017
int string yummy_reminder_preference_key 0x7f060024
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
