int array ui_budget_spinner_entries 0x7f070001
int array ui_locations_spinner_entries 0x7f070000
int dimen activity_horizontal_margin 0x7f040002
int dimen activity_vertical_margin 0x7f040003
int dimen preference_fragment_padding_bottom 0x7f040000
int dimen preference_fragment_padding_side 0x7f040001
int drawable cs 0x7f020000
int drawable dba_progress 0x7f020001
int drawable ddsplatelogo 0x7f020002
int drawable ic_cs 0x7f020003
int drawable ic_dartmouth 0x7f020004
int drawable ic_eye 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_love 0x7f020007
int drawable thermblank 0x7f020008
int drawable thermfull 0x7f020009
int id DBA 0x7f0a0004
int id DBAAmount 0x7f0a0005
int id EmailAddress 0x7f0a001c
int id EnterEmail 0x7f0a001d
int id EnterPassword 0x7f0a001f
int id IdealAvg 0x7f0a000a
int id IdealAvgNum 0x7f0a000b
int id ManageMyId 0x7f0a0021
int id Password 0x7f0a001e
int id SignIn 0x7f0a001b
int id SwipeNumber 0x7f0a0003
int id Swipes 0x7f0a0002
int id UserAvg 0x7f0a0007
int id UserAvgNum 0x7f0a0008
int id Welcome 0x7f0a001a
int id action_settings 0x7f0a0022
int id back_button 0x7f0a0017
int id button_bar 0x7f0a0016
int id closedLocations 0x7f0a0014
int id futureInterval 0x7f0a000c
int id intervalSpinner 0x7f0a000e
int id intervalText 0x7f0a000d
int id mainLayout 0x7f0a0010
int id mystatswebview 0x7f0a0015
int id next_button 0x7f0a0019
int id openLocations 0x7f0a0012
int id pager 0x7f0a0000
int id pager_title_strip 0x7f0a0001
int id pastInterval 0x7f0a0009
int id progressThermometer 0x7f0a0006
int id sign_in_button 0x7f0a0020
int id skip_button 0x7f0a0018
int id textView1 0x7f0a0011
int id textView2 0x7f0a0013
int id webPage 0x7f0a000f
int integer preference_fragment_scrollbarStyle 0x7f050000
int layout activity_main 0x7f030000
int layout balance 0x7f030001
int layout budget 0x7f030002
int layout dailydish 0x7f030003
int layout locations 0x7f030004
int layout mystats 0x7f030005
int layout preference_list_fragment 0x7f030006
int layout preferences 0x7f030007
int layout welcome 0x7f030008
int menu main 0x7f090000
int string action_settings 0x7f060005
int string app_name 0x7f060003
int string back_button_label 0x7f060000
int string budget_interval_title 0x7f060048
int string closing_collis_key 0x7f060034
int string closing_foco_key 0x7f06003a
int string closing_hop_key 0x7f06003d
int string closing_kaf_key 0x7f060031
int string closing_novack_key 0x7f060037
int string closing_reminder_preference_key 0x7f06002e
int string hello_world 0x7f06004c
int string meal_reminder_preference_key 0x7f060028
int string next_button_label 0x7f060001
int string pref_category_notifications 0x7f060027
int string preference_key_balance 0x7f060014
int string preference_key_collis_closing 0x7f060010
int string preference_key_dba_initial 0x7f060016
int string preference_key_foco_closing 0x7f060011
int string preference_key_hop_closing 0x7f060013
int string preference_key_kaf_closing 0x7f06000f
int string preference_key_novack_closing 0x7f060012
int string preference_key_password 0x7f06000e
int string preference_key_swipes 0x7f060015
int string preference_key_username 0x7f06000d
int string preference_key_welcome_screen 0x7f06000c
int string preference_name 0x7f06000b
int string skip_button_label 0x7f060002
int string summary_closing_collis 0x7f060036
int string summary_closing_foco 0x7f06003c
int string summary_closing_hop 0x7f06003f
int string summary_closing_kaf 0x7f060033
int string summary_closing_novack 0x7f060039
int string summary_closing_reminder_checkbox 0x7f06002f
int string summary_meal_reminder_checkbox 0x7f060029
int string summary_yummy_reminder_checkbox 0x7f06002c
int string title_activity_prefs 0x7f06004b
int string title_activity_welcome 0x7f060004
int string title_closing 0x7f060030
int string title_closing_collis 0x7f060035
int string title_closing_foco 0x7f06003b
int string title_closing_hop 0x7f06003e
int string title_closing_kaf 0x7f060032
int string title_closing_novack 0x7f060038
int string title_meal_reminder_checkbox 0x7f06002a
int string title_section1 0x7f060006
int string title_section2 0x7f060007
int string title_section3 0x7f060008
int string title_section4 0x7f060009
int string title_section5 0x7f06000a
int string title_yummy_reminder_checkbox 0x7f06002d
int string ui_balance_dba_title 0x7f060025
int string ui_balance_swipes_title 0x7f060024
int string ui_budget_idealavg_title 0x7f06004a
int string ui_budget_useravg_title 0x7f060049
int string ui_locations_closed_title 0x7f060046
int string ui_locations_collis_title 0x7f060041
int string ui_locations_dayofweek_title 0x7f060047
int string ui_locations_foco_title 0x7f060042
int string ui_locations_hop_title 0x7f060043
int string ui_locations_kaf_title 0x7f060044
int string ui_locations_novack_title 0x7f060045
int string ui_locations_open_title 0x7f060040
int string ui_menu_about 0x7f06001c
int string ui_menu_add 0x7f060019
int string ui_menu_feedback 0x7f06001b
int string ui_menu_quit 0x7f06001a
int string ui_menu_search 0x7f060017
int string ui_menu_send 0x7f060018
int string ui_menu_share 0x7f06001d
int string ui_welcome_email_hint 0x7f060021
int string ui_welcome_email_title 0x7f060020
int string ui_welcome_managemyid_title 0x7f060023
int string ui_welcome_password_title 0x7f060022
int string ui_welcome_signin 0x7f060026
int string ui_welcome_signin_title 0x7f06001f
int string ui_welcome_welcome_title 0x7f06001e
int string yummy_reminder_preference_key 0x7f06002b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
